<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" 
         integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
         crossorigin="anonymous">
		 
	<link rel="stylesheet" href="navigatestyle.css">
  <style>
	 body {
            font: 400 15px arial, sans-serif;
            line-height: 1.8;
			width:100%;
			background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
            }
	h1 {
			color: white; /* Add this line to set the text color to white */
			font-weight: bold;
				}
	h4 {
			color: black; /* Add this line to set the text color to white */
			text-align: justify;
				}
    .container-fluid {
            padding: 60px 50px;
            }
			
    .bg-grey {
            background-color: #fffcfc;
            }
			
	.jumbotron {
    background-color: #F4EBE2;
    color: #fff;
    padding: 100px 250px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  
  .bg-grey {
    background-color: #698899;
  }
		.navbar{
			background-color: #3E515B; 
                        font-family: calibri;
                        padding-bottom: 5px;
                        padding-right: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
		}
		.navdiv{
                        margin-left: 40px;
		}
                .navbar-header {
                        display: flex;
                        align-items: center;
						color: white;
                }
                .navbar-brand {
                        display: flex;
                        align-items: center;
                }
				.navbar li a{
				color: #fff !important;
			}
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
		.logo a{
			font-size: 35px; 
                        font-weight: 600; 
                        color: white;
                        display: flex;
                        align-items: center;
		}
                .logo-text {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 20px;
                        font-weight: bold;
                        margin-right: auto;
                        color: white;
                }
		li{
			list-style: none; 
                        display: inline-block;
		}
		li a{
			color: white; 
                        font-size: 18px; 
                        font-weight: bold; 
                        margin-right: 25px;
		}
		.container-fluid .button{
						background-color: white;
                        margin-left: 10px;
						margin-bottom:15px;
						margin-top:15px;
                        border-radius: 10px; 
                        padding: 3px; 
                        width: 80px;
		}
	
		button a{
			color: black; 
                        font-weight: bold; 
                        font-size: 15px;
		}
		*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
				
	.thumbnail {
      padding: 10px;
      border: 3px solid #ccc;
      border-radius: 8px;
      animation: moveUpDown 4s infinite alternate;
    }
    
    @keyframes moveUpDown {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-20px);
      }
    }
    
    .thumbnail p {
      font-size: 20px;
    }
    
    .thumbnail img {
      width: 60%;
      height: 200px;
      object-fit: cover;
    }
                .profile-icon {
                        margin-left: 10px;
                        margin-right: 10px;
                }

      
                /* New styles for the footer */
                footer {
                        position: fixed;
                        bottom: 0;
                        width: 100%;
                        background-color: #3E515B;
                        color: white;
                        text-align: center;
                        padding: 10px 0;
                }
  </style>
  
</head>

	  
  <!-- Navigation bar -->
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

     <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
       <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
	<a class="navbar-brand" href="#myPage"><img src="vanilla culture.png" class="img-circle" width="40" position="top right" alt="vanilla culture"></a>
          <span class="logo-text">Vanilla Culture</span></a>
       </div>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav navbar-right">
            <li><a href="main.html">Home</a></li>
            <li><a href="signup3.html">Register</a></li>
            <li><a href="customize event3.html">Customize Event</a>
            <li><a href="support.html">Support</a></li>
            <li><a href="about us 2.html">About Us</a></li>
			<div class="profile-register"> 
          <a href="file:///C:/aWEB%20DESIGN%203133/WWW/profiless.html"><i class="fa fa-user"></i></a>
		</div>
         </ul>
       </div>
     </div>
   </nav>
  <br><br>
  <div>
<button class="btn btn-default btn-lg "><a href="faqs.html?">FAQs</a></button><br></div>
  
	  
	  <!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <div id="aboutSlider" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#aboutSlider" data-slide-to="0" class="active"></li>
          <!-- Add more indicators if you have additional slides -->
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="pic about us.jpg" alt="Slide 1">
          </div>
		  <div class="item">
            <img src="pic about us2.jpg" alt="Slide 2">
          </div>
          <div class="item">
            <img src="even decor.jpg" alt="Slide 3">
          </div>
		  <div class="item">
            <img src="birthday.jpg" alt="Slide 4">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#aboutSlider" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#aboutSlider" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="col-sm-8">
	  
        <h2>Company History</h2>
        <h4>"Welcome to Vanilla Culture, your all-in-one destination for seamless event planning and management. Our user-friendly platform empowers organizers, clients, and attendees to create and experience unforgettable events effortlessly. 
		From dynamic event creation tools and budget management to RSVP tracking and vendor coordination, our website offers a comprehensive suite of features. 
		Dive into a world of intuitive design, mobile responsiveness, and real-time collaboration, ensuring every detail is meticulously curated. Elevate your events with Vanilla Culture —where innovation meets simplicity in the art of event planning.
        Vanilla Culture was born out of a passion for creating extraordinary and memorable events. Founded in 2023 by a team of visionary event planners, the company embarked on a journey to redefine the art of event management. 
		Inspired by the diversity of vanilla, a versatile and timeless essence, Vanilla Culture set out to infuse every event with creativity, elegance, and a touch of the extraordinary."</h4>
		<h2>Our Values</h2>
      <h4><strong>MISSION:</strong> "Our mission is to empower event organizers with cutting-edge tools and resources, simplifying the planning process and elevating the success of every event. 
	  We strive to create a dynamic online space that not only facilitates seamless organization and registration but also inspires creativity, collaboration, and lasting memories.By prioritizing innovation, user satisfaction, and industry excellence,
	  we aim to be the go-to destination for individuals and businesses seeking to create and participate in exceptional events."</h4><br>
      <p><strong>VISION:</strong> "To be the premier online platform that seamlessly connects event organizers, clients, and attendees, fostering unforgettable experiences and setting the standard for excellence in event planning and management."</p>
		<br>
      </div>
    </div>
  </div>


<!-- Container (Our Team Section) -->
<div id="ourTeam" class="container-fluid text-center bg-grey">
  <h1>Our Team</h1><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="syahir.jpg" alt="Catering" width="200" height="150" class="img-circle">
        <p><strong>Ceo/Founder</strong></p>
        <p>Ahmad Syahir Nahar Bin Abu Bakar</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="yasmin.jpg" alt="Decor" width="200" height="150" class="img-circle">
        <p><strong>Chief Marketing Officer</strong></p>
        <p>Nurul Yasmin Binti Nor Asri</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="atirah.jpg" alt="Media" width="200" height="100" class="img-circle">
        <p><strong>Systems Admin/Jr Developer</strong></p>
        <p>Nurul Atirah Balqis Binti Mohd Radzi</p>
      </div>
    </div>
  </div>
</div>




  <!-- Footer section -->
  <footer>
    &copy; 2023 VANILLA CULTURE. All rights reserved.
  </footer>
</body>
</html>