<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" 
         integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
         crossorigin="anonymous">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home</title>
	
        
        <style>
                body{
                        width: 100%;
                        height: 100%;
                        
                }
                .bg-grey {
                     background-color: #d7e1ec;
                     height: 100%;
                }
            
                .thumbnail {
                        margin-top: -105%;
                        margin-left: 10%;
                        float: inherit;
                        padding: 1%;
                        border: 1% solid #ccc;
                        border-radius: 1%;
                        width: 210%

                }
                .thumbnail p {
                        font-size: 200%;
                }
                .thumbnail img {
                        margin-top: 5%;
                        width: 98%;
                        height: 100%;
                        object-fit: cover;

                }

                .newspaper {
                    float: center;
                    column-count: 1;
                    overflow-wrap:break-word ;
                    text-align: justify;
                    width: 100% ;
                }

                .Text{
                     
                     float: right;
                     width: 25%;
                     text-align: justify;
                     font-size: 18px;
                  }

                  .buttoN {
                        flex: auto;
                        border: none;
                        color: white;
                        padding: 15px 80px;
                        text-align: left;
                        display: inline;
                        font-size: 18px;
                        margin: 20px 10px;
                        width: 100%;
                        cursor: pointer;
                        color: #fff;
                        border: none;
                        border-radius: 4px;
                        transition: background-color 0.3s ease;
                }
                buttoN:hover {
                    background-color: #2980b9;
                }


                .button1 {background-color: #112030;} 
                .button2 {background-color: #112030;} 

                footer {
                        position: fixed;
                        bottom: 0;
                        width: 100%;
                        background-color: #3E515B;
                        color: white;
                        text-align: center;
                }

                

                
                
                
	 </style>
         <link rel="stylesheet" href="navigatestyle.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

     <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
       <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
	<a class="navbar-brand" href="#myPage"><img src="vanilla culture.png" class="img-circle" width="40" position="top right" alt="vanilla culture"></a>
          <span class="logo-text">Vanilla Culture</span></a>
       </div>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav navbar-right">
            <li><a href="main.html">Home</a></li>
            <li><a href="signup3.html">Register</a></li>
            <li><a href="customize event3.html">Customize Event</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="about us 2.html">About Us</a></li>
         </ul>
         <div class="profile-register">
                <a href="file:///C:/aWEB%20DESIGN%203133/WWW/profiless.html"><i class="fa fa-user"></i></a>
         </div>
       </div>
     </div>
   </nav>
   

     <div class="container-fluid text-center bg-grey">
        <br>
        <br>
       <div class="Text">
        <h2>Vanilla Culture</h2>
        <div class="newspaper">
                Established in Malaysia in 2023. Vanilla Cultures has been an expert in conceptualising, event management, event styling and delivery events creatively and efficiently.
                Event styling and delivering events creatively and efficiently
              
              
                <button class="buttoN button1" onclick="showCancelConfirmation()">DOWNLOAD</button>

                                <script>
                                  function showCancelConfirmation() {
                                    var confirmation = confirm('Want to continue download?');
                                
                                    if (confirmation) {
                                      alert('download successfully!');
                                      
                                    } else {
                                      alert('Cancel download.');
                                      
                                    }
                                  }
                                </script>

                       <a href="customize event3.html">
                       <button class="buttoN button2">START CUSTOME EVENT</button></a>
                        
                    </div>
                   </div>
        </div>
       <div class="row text-center slideanim">
         <div class="col-sm-4">
           <div class="thumbnail">
             <img src="event2.jpg" >
             <p><strong>Event</strong></p>
           </div>
         </div>
     </div>
    
      
  <!-- Footer section -->
  <footer>
    &copy; 2023 VANILLA CULTURE. All rights reserved.
  </footer>
</body>
</html>