<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" 
         integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
         crossorigin="anonymous">
     
        <link rel = "stylesheet" href = "mainStyle(mix).css">
<style>
	<title>Media</title>
  
	.jumbotron {
    background-color: #F4EBE2;
    color: #fff;
    padding: 100px 150px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 20px 30px;
	text-align:left;
  }
  
  .bg-grey {
    background-color: lightgrey;
  }
  .video-container {
     position: relative;
     max-width: 95%;
     padding-bottom: 20.25%;
     margin-top: 10px;
     display: flex;
     justify-content: space-between;
}

.photo-container {
      position: relative;
      flex: 1;
      max-width: 100%;
      padding-bottom: 20%;
      margin-right: 30px;
}

.photo-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 130%;
      margin-left: 40px;
}

label {
      display: block;
      position: absolute;
      bottom: -110px;
      left: 60%;
      transform: translateX(-50%);
      z-index: 1;
      font-size: 20px;
}

    
/* On smaller screens, decrease text size */
      @media only screen and (max-width: 400px) { 
      .text {font-size: 11px}
} 

  </style>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

     <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
       <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
	<a class="navbar-brand" href="#myPage"><img src="vanilla culture.png" class="img-circle" width="40" position="top right" alt="vanilla culture"></a>
          <span class="logo-text">Vanilla Culture</span></a>
       </div>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav navbar-right">
            <li><a href="main.html">Home</a></li>
            <li><a href="signup3.html">Register</a></li>
            <li><a href="customize event3.html">Customize Event</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="about us 2.html">About Us</a></li>
			<div class="profile-register"> 
          <a href="file:///C:/aWEB%20DESIGN%203133/WWW/profiless.html"><i class="fa fa-user"></i></a>
		</div>
       </div>
      </div>
     </nav>
<div id="ourTeam" class="container-fluid text-center bg-grey">
     <h1>Media</h1>
    
     <div class = "video-container">
         <div class = "photo-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ttFLUB3I7Sg?si=A-fCL8E9jNF_oHjF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
           clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <label><input type="checkbox" name="PVgrapher" value="Photographer">Photographer</label>
        </div>

        <div class = "photo-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/1TNx8B7-6Fk?si=QGyFqKKawTOdf2lj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
           clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <label><input type="checkbox" name="PVgrapher" value="Videographer">Videographer</label>
       </div>
	   <br>
		<button onclick="saveData()" style="margin-right: -5%; margin-left: 5%;  transform: translate(-725%, 980%); height:35px ">Save</button>
      
	  <script>
        function saveData() {
          const checkboxes = document.querySelectorAll('input[name="PVgrapher"]:checked');
          const selectedData = Array.from(checkboxes).map(checkbox => checkbox.value);
      
          localStorage.setItem('selectedData', JSON.stringify(selectedData));
      
          window.location.href = 'support.html';
        }
      </script>
     </div>
	 </div>
	 

<!-- Footer section -->
  <footer>
    &copy; 2023 VANILLA CULTURE. All rights reserved.
  </footer>

</body>
</html>